<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>慕淘网</title>
</head>
<body>
<!-- 站点导航开始 -->
<div class="nav-site">
    <div class="container">
        <ul class="fl">
            <li class="fl"><a href="javascript:;" id="nav-site-signin" class="nav-site-signin">亲，请登录</a></li>
            <li class="fl"><a href="javascript:;" id="nav-site-signup" class="nav-site-signup">免费注册</a></li>
            <li class="fl"><a href="javascript:;" id="nav-site-signin" class="nav-site-signin">手机逛慕淘</a></li>
        </ul>
    </div>
</div>
</body>
</html>